<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>MyTag</short-name>

	<tag>
		<name>turnPage</name>
		<tag-class>comm.page.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>cityTag</name>
		<tag-class>dms.tag.CityTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cityId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>userTag</name>
		<tag-class>dms.tag.UserTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
		<tag>
		<name>columnTag</name>
		<tag-class>dms.tag.ColumnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>domainPicTag</name>
		<tag-class>dms.tag.DomainPicTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>domainId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
			<tag>
		<name>infoPicTag</name>
		<tag-class>dms.tag.InfoPicTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>infoId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>infoTag</name>
		<tag-class>dms.tag.InfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>infoId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>serviceTag</name>
		<tag-class>dms.tag.ServiceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>service</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
				<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>categoryTag</name>
		<tag-class>dms.tag.CategoryTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>catId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>categorySelectTag</name>
		<tag-class>dms.tag.CategorySelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>catId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	   <attribute>
			<name>opt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
		<tag>
		<name>serviceSelectTag</name>
		<tag-class>dms.tag.ServiceSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>service</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	   <attribute>
			<name>opt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	
		<tag>
		<name>groupSelectTag</name>
		<tag-class>dms.tag.GroupSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>group</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	   <attribute>
			<name>opt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>citySelectTag</name>
		<tag-class>dms.tag.CitySelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cityId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	   <attribute>
			<name>opt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainTag</name>
		<tag-class>dms.tag.DomainTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>domainId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>domainSelectTag</name>
		<tag-class>dms.tag.DomainSelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>domainId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  <attribute>
			<name>opt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>xmlTag</name>
		<tag-class>dms.tag.XmlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>rule</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
			<tag>
		<name>stringTag</name>
		<tag-class>dms.tag.StringTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
</taglib>
