#在web-info下面有这个数据库初始文件
db_path=d:/url_info.db
log_path=d:/logs
downloadpath=d:/downloadpath/
starturl=http://184.82.172.214/thread0806.php?fid=8;http://184.82.172.214/thread0806.php?fid=16

url=jdbc:mysql://172.16.1.3:3306/netsd
username=sily
passwd=123456