#定时器触发时间
#设置小时 开始执行 不设置启动时间  设置为空
hour=8
#设置分钟 开始执行
minute=00
#周期性的执行 小时*分*秒*毫秒
period=24*60*60*1000
#执行的开关 1:打开 0：关闭
switch=1

#定时器触发时间
#设置小时 开始执行 不设置启动时间  设置为空
wp_hour=
#设置分钟 开始执行
wp_minute=
#周期性的执行 小时*分*秒*毫秒
wp_period=10*60*1000
#执行的开关 1:打开 0：关闭
wp_switch=1


#执行批处理文件从1开始执行多个命令
commandFile_1=E:/ant_publish/ant_run.bat
commandFile_2=E\:/ant_publish/email.bat