log4j.rootCategory=DEBUG,CONSOLE,INFO,ERROR
###################
# Console Appender#控制台打印输出
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

########################
# Rolling File
########################
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.File=${log_path}/netsd_info.log
log4j.appender.INFO.Append=true
log4j.appender.INFO.MaxFileSize=100KB
log4j.appender.INFO.MaxBackupIndex=1
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.INFO.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

########################
# ERROR FILE
########################
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=${log_path}/netsd_error.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.MaxFileSize=100KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#输出日志文件
log4j.logger.LogFile = DEBUG,A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${log_path}/log4jdaily.log
log4j.appender.A2.Encoding=GBK
#log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %l  %X -  %m%n

#输出日志文件
log4j.logger.log = DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${log_path}/netsdlog.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=GBK
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%t] %l  %X -  %m%n