##说明：如果部署到249上，需要使用mail_249.properties文件

#邮件编码
emailCode=UTF-8
#邮件服务器
mailHost=smtp.163.com
user=jtcrm_email
password=jtcrm123
#收件人的列表key：mail value:用户名 不填为空
to=16009413@qq.com|sily_qq;sily_sae@sina.com|sily_sae
#发件人邮箱 用户名
from=jtcrm_email@163.com|system

#接收邮件附件目录#
attachment_path=E\:/ant_publish/

#读取的文件名称
source_file=F\:/TDDOWNLOAD/www.csdn.net.sql

