log4j.rootLogger=info,A1
#log4j.logger.INFO=info,A1
log4j.logger.MSG=debug,A2
log4j.logger.com.danga.MemCached=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=msgc.log
log4j.appender.A2.MaxFileSize=20000KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p [%t](%C:%L) -%m%n

log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=system.log
log4j.appender.A.MaxFileSize=20000KB
log4j.appender.A.MaxBackupIndex=10
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p [%t](%C:%L) -%m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p [%t](%C:%L) -%m%n
#log4j.appender.A1.layout.ConversionPattern=|%C:%L| -%m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=runInfo.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p [%t] -%m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=runError.log
log4j.appender.A4.MaxFileSize=500KB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p [%t] %37c %3x %m%n

# Truncate 'log' if it aleady exists.
# log4j.appender.A2.Append=true
# Appender A2 uses the PatternLayout.


log4j.appender.SQL=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.SQL.URL=jdbc:microsoft:sqlserver://192.168.1.100:1433;DatabaseName=yunan
log4j.appender.SQL.User=sa
log4j.appender.SQL.Password=123456
log4j.appender.SQL.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
log4j.appender.SQL.sql=%-d{yyyy-MM-dd,HH:mm:ss} %-5p [%t] %37c %3x %m%n
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%-d{yyyy-MM-dd,HH:mm:ss} %-5p [%t] %37c %3x %m%n
