
 i:/
-d  i:/ $RECYCLE.BIN
-d  i:/ RECYCLER
-d  i:/ System Volume Information
-d  i:/ ubuntu
-d  i:/ 中文
-f  i:/  SsRd0001.cif 
======================================================================

 i:/$RECYCLE.BIN
-d  i:/$RECYCLE.BIN S-1-5-21-3206170994-697083594-2249446880-1000

 i:/$RECYCLE.BIN\S-1-5-21-3206170994-697083594-2249446880-1000
-f  i:/$RECYCLE.BIN\S-1-5-21-3206170994-697083594-2249446880-1000  desktop.ini 
======================================================================

 i:/RECYCLER
-d  i:/RECYCLER S-1-5-21-1935655697-1637723038-725345543-500

 i:/ubuntu
-d  i:/ubuntu disks
-d  i:/ubuntu install
-d  i:/ubuntu winboot
-f  i:/ubuntu  Ubuntu.ico 
======================================================================
-f  i:/ubuntu  uninstall-wubi.exe 
======================================================================

 i:/ubuntu\disks
-d  i:/ubuntu\disks boot
-f  i:/ubuntu\disks  root.disk 
======================================================================
-f  i:/ubuntu\disks  swap.disk 
======================================================================

 i:/ubuntu\disks\boot
-d  i:/ubuntu\disks\boot grub

 i:/ubuntu\disks\boot\grub

 i:/ubuntu\install
-f  i:/ubuntu\install  .fuse_hidden0000000400000001 
======================================================================

 i:/ubuntu\winboot
-f  i:/ubuntu\winboot  wubildr 
======================================================================
-f  i:/ubuntu\winboot  wubildr.cfg 
======================================================================
-f  i:/ubuntu\winboot  wubildr.mbr 
======================================================================

 i:/中文
-f  i:/中文  需求规格说明书.doc 
======================================================================
