
 G:/
-d  G:/ WINDOWS
-d  G:/ DRIVER
-d  G:/ UPDATE
-d  G:/ Documents and Settings
-d  G:/ Program Files
-d  G:/ Python26
-d  G:/ System Volume Information
-d  G:/ Intel
-d  G:/ Recycled
-d  G:/ $RECYCLE.BIN
-d  G:/ Downloads
-f  G:/  pagefile.sys 
======================================================================

 G:/WINDOWS
-d  G:/WINDOWS system32
-d  G:/WINDOWS system
-d  G:/WINDOWS repair
-d  G:/WINDOWS inf
-d  G:/WINDOWS Help
-d  G:/WINDOWS Fonts
-d  G:/WINDOWS Config
-d  G:/WINDOWS msagent
-d  G:/WINDOWS Cursors
-d  G:/WINDOWS Media
-d  G:/WINDOWS java
-d  G:/WINDOWS Web
-d  G:/WINDOWS addins
-d  G:/WINDOWS Connection Wizard
-d  G:/WINDOWS Driver Cache
-d  G:/WINDOWS security
-d  G:/WINDOWS Temp
-d  G:/WINDOWS twain_32
-d  G:/WINDOWS msapps
-d  G:/WINDOWS AppPatch
-d  G:/WINDOWS Debug
-d  G:/WINDOWS Resources
-d  G:/WINDOWS Provisioning
-d  G:/WINDOWS mui
-d  G:/WINDOWS WinSxS
-d  G:/WINDOWS ime
-d  G:/WINDOWS pchealth
-d  G:/WINDOWS PeerNet
-d  G:/WINDOWS ehome
-d  G:/WINDOWS Network Diagnostic
-d  G:/WINDOWS L2Schemas
-d  G:/WINDOWS NLDRV
-d  G:/WINDOWS $NtUninstallWdf01009$
-d  G:/WINDOWS $MSI31Uninstall_KB893803v2$
-d  G:/WINDOWS $NtUninstallWIC$
-d  G:/WINDOWS $NtUninstallKB886677$
-d  G:/WINDOWS $NtUninstallKB886185$
-d  G:/WINDOWS $NtUninstallKB890859$
-d  G:/WINDOWS $NtUninstallKB894391$
-d  G:/WINDOWS $NtUninstallKB896428$
-d  G:/WINDOWS $NtUninstallKB896358$
-d  G:/WINDOWS $NtUninstallKB905749$
-d  G:/WINDOWS $NtUninstallKB905414$
-d  G:/WINDOWS $NtUninstallKB901017$
-d  G:/WINDOWS Installer
-d  G:/WINDOWS Registration
-d  G:/WINDOWS srchasst
-d  G:/WINDOWS Tasks
-d  G:/WINDOWS Downloaded Program Files
-d  G:/WINDOWS Offline Web Pages
-d  G:/WINDOWS $hf_mig$
-d  G:/WINDOWS $NtUninstallKB834707$
-d  G:/WINDOWS $NtUninstallKB900725$
-d  G:/WINDOWS $NtUninstallKB890175$
-d  G:/WINDOWS $NtUninstallKB910437$
-d  G:/WINDOWS $NtUninstallKB888302$
-d  G:/WINDOWS $NtUninstallKB901190$
-d  G:/WINDOWS $NtUninstallKB890047$
-d  G:/WINDOWS $NtUninstallKB911564$
-d  G:/WINDOWS $NtUninstallKB885250$
-d  G:/WINDOWS $NtUninstallKB911927$
-d  G:/WINDOWS $NtUninstallKB873333$
-d  G:/WINDOWS $NtUninstallKB908531$
-d  G:/WINDOWS $NtUninstallKB891781$
-d  G:/WINDOWS $NtUninstallKB900485$
-d  G:/WINDOWS $NtUninstallKB867282$
-d  G:/WINDOWS $NtUninstallKB913580$
-d  G:/WINDOWS $NtUninstallKB888113$
-d  G:/WINDOWS $NtUninstallKB916595$
-d  G:/WINDOWS $NtUninstallKB885836$
-d  G:/WINDOWS $NtUninstallKB918439$
-d  G:/WINDOWS $NtUninstallKB873339$
-d  G:/WINDOWS $NtUninstallKB914389$
-d  G:/WINDOWS $NtUninstallKB885835$
-d  G:/WINDOWS $NtUninstallKB914388$
-d  G:/WINDOWS $NtUninstallKB894194$
-d  G:/WINDOWS $NtUninstallKB920670$
-d  G:/WINDOWS $NtUninstallKB890046$
-d  G:/WINDOWS $NtUninstallKB920683$
-d  G:/WINDOWS $NtUninstallKB893756$
-d  G:/WINDOWS $NtUninstallKB920872$
-d  G:/WINDOWS $NtUninstallKB896423$
-d  G:/WINDOWS $NtUninstallKB922582$
-d  G:/WINDOWS $NtUninstallKB896727$
-d  G:/WINDOWS $NtUninstallKB925486$
-d  G:/WINDOWS $NtUninstallKB899587$
-d  G:/WINDOWS $NtUninstallKB924496$
-d  G:/WINDOWS $NtUninstallKB899588$
-d  G:/WINDOWS $NtUninstallKB923191$
-d  G:/WINDOWS $NtUninstallKB899591$
-d  G:/WINDOWS $NtUninstallKB923980$
-d  G:/WINDOWS $NtUninstallKB901214$
-d  G:/WINDOWS $NtUninstallKB924270$
-d  G:/WINDOWS $NtUninstallKB903235$
-d  G:/WINDOWS $NtUninstallKB920213$
-d  G:/WINDOWS Prefetch
-d  G:/WINDOWS SoftwareDistribution
-d  G:/WINDOWS Microsoft.NET
-d  G:/WINDOWS assembly
-d  G:/WINDOWS $NtUninstallKB888111WXPSP2$
-d  G:/WINDOWS $NtUninstallKB925398_WMP64$
-d  G:/WINDOWS $NtUninstallKB926255$
-d  G:/WINDOWS $NtUninstallKB925454$
-d  G:/WINDOWS $NtUninstallKB960803$
-d  G:/WINDOWS $NtUninstallKB926436$
-d  G:/WINDOWS $NtUninstallKB959426$
-d  G:/WINDOWS $NtUninstallKB927802$
-d  G:/WINDOWS $NtUninstallKB952004$
-d  G:/WINDOWS $NtUninstallKB918118$
-d  G:/WINDOWS $NtUninstallKB956572$
-d  G:/WINDOWS $NtUninstallKB924667$
-d  G:/WINDOWS $NtUninstallKB969898$
-d  G:/WINDOWS $NtUninstallKB927779$
-d  G:/WINDOWS $NtUninstallKB961501$
-d  G:/WINDOWS $NtUninstallKB928255$
-d  G:/WINDOWS $NtUninstallKB970238$
-d  G:/WINDOWS $NtUninstallKB929338$
-d  G:/WINDOWS $NtUninstallKB960859$
-d  G:/WINDOWS $NtUninstallKB935448$
-d  G:/WINDOWS $NtUninstallKB968389$
-d  G:/WINDOWS $NtUninstallKB925902$
-d  G:/WINDOWS $NtUninstallKB973507$
-d  G:/WINDOWS $NtUninstallKB931261$
-d  G:/WINDOWS $NtUninstallKB971557$
-d  G:/WINDOWS $NtUninstallKB930178$
-d  G:/WINDOWS $NtUninstallKB973869$
-d  G:/WINDOWS $NtUninstallKB935843$
-d  G:/WINDOWS $NtUninstallKB973815$
-d  G:/WINDOWS $NtUninstallKB930916$
-d  G:/WINDOWS $NtUninstallKB958470$
-d  G:/WINDOWS $NtUninstallKB887472$
-d  G:/WINDOWS ServicePackFiles
-d  G:/WINDOWS $NtUninstallKB927891$
-d  G:/WINDOWS $NtUninstallKB971032$
-d  G:/WINDOWS $NtUninstallKB929123$
-d  G:/WINDOWS $NtUninstallKB971657$
-d  G:/WINDOWS $NtUninstallKB935840$
-d  G:/WINDOWS $NtUninstallKB956844$
-d  G:/WINDOWS $NtUninstallKB935839$
-d  G:/WINDOWS $NtUninstallKB971961$
-d  G:/WINDOWS $NtUninstallKB933062$
-d  G:/WINDOWS $NtUninstallKB974571$
-d  G:/WINDOWS $NtUninstallKB938127$
-d  G:/WINDOWS $NtUninstallKB974112$
-d  G:/WINDOWS $NtUninstallKB936782_WMP9$
-d  G:/WINDOWS $NtUninstallKB975025$
-d  G:/WINDOWS $NtUninstallKB933729$
-d  G:/WINDOWS $NtUninstallKB975467$
-d  G:/WINDOWS $NtUninstallKB943460$
-d  G:/WINDOWS $NtUninstallKB969059$
-d  G:/WINDOWS $NtUninstallKB941569$
-d  G:/WINDOWS $NtUninstallKB954155_WM9$
-d  G:/WINDOWS $NtUninstallKB943485$
-d  G:/WINDOWS $NtUninstallKB958869$
-d  G:/WINDOWS $NtUninstallKB934428-v3$
-d  G:/WINDOWS $NtUninstallKB971486$
-d  G:/WINDOWS $NtUninstallKB946026$
-d  G:/WINDOWS $NtUninstallKB974392$
-d  G:/WINDOWS $NtUninstallKB946501-v2$
-d  G:/WINDOWS $NtUninstallKB974318$
-d  G:/WINDOWS $NtUninstallKB943055$
-d  G:/WINDOWS $NtUninstallKB973904$
-d  G:/WINDOWS $NtUninstallKB940275-v3$
-d  G:/WINDOWS $NtUninstallKB972270$
-d  G:/WINDOWS $NtUninstallKB945553$
-d  G:/WINDOWS $NtUninstallKB978037$
-d  G:/WINDOWS $NtUninstallKB944338-v2$
-d  G:/WINDOWS $NtUninstallKB977914$
-d  G:/WINDOWS $NtUninstallKB952287$
-d  G:/WINDOWS $NtUninstallKB978706$
-d  G:/WINDOWS $NtUninstallKB950749$
-d  G:/WINDOWS $NtUninstallKB975713$
-d  G:/WINDOWS $NtUninstallKB951830$
-d  G:/WINDOWS $NtUninstallKB978251$
-d  G:/WINDOWS $NtUninstallKB950762$
-d  G:/WINDOWS $NtUninstallKB975560$
-d  G:/WINDOWS $NtUninstallKB951698$
-d  G:/WINDOWS $NtUninstallKB979309$
-d  G:/WINDOWS $NtUninstallKB951748$
-d  G:/WINDOWS $NtUninstallKB978601$
-d  G:/WINDOWS $NtUninstallKB932716-v2$
-d  G:/WINDOWS $NtUninstallKB981350$
-d  G:/WINDOWS $NtUninstallKB946648$
-d  G:/WINDOWS $NtUninstallKB980232$
-d  G:/WINDOWS $NtUninstallKB952954$
-d  G:/WINDOWS $NtUninstallKB979402_WM9L$
-d  G:/WINDOWS $NtUninstallKB950974$
-d  G:/WINDOWS $NtUninstallKB977816$
-d  G:/WINDOWS $NtUninstallKB956391$
-d  G:/WINDOWS $NtUninstallKB978542$
-d  G:/WINDOWS $NtUninstallKB956803$
-d  G:/WINDOWS $NtUninstallKB975562$
-d  G:/WINDOWS $NtUninstallKB953155$
-d  G:/WINDOWS $NtUninstallKB978695_WM9$
-d  G:/WINDOWS $NtUninstallKB958644$
-d  G:/WINDOWS $NtUninstallKB980195$
-d  G:/WINDOWS $NtUninstallKB957097_0$
-d  G:/WINDOWS $NtUninstallKB979482$
-d  G:/WINDOWS $NtUninstallKB958752$
-d  G:/WINDOWS $NtUninstallKB980218$
-d  G:/WINDOWS $NtUninstallKB956802$
-d  G:/WINDOWS $NtUninstallKB2229593$
-d  G:/WINDOWS $NtUninstallKB955535$
-d  G:/WINDOWS $NtUninstallKB2286198$
-d  G:/WINDOWS $NtUninstallKB957097$
-d  G:/WINDOWS $NtUninstallKB980436$
-d  G:/WINDOWS $NtUninstallKB981852$
-d  G:/WINDOWS $NtUninstallKB955704$
-d  G:/WINDOWS $NtUninstallKB2160329$
-d  G:/WINDOWS $NtUninstallKB960715$
-d  G:/WINDOWS $NtUninstallKB2115168$
-d  G:/WINDOWS $NtUninstallKB967715$
-d  G:/WINDOWS $NtUninstallKB981997$
-d  G:/WINDOWS $NtUninstallKB960225$
-d  G:/WINDOWS $NtUninstallKB982214$
-d  G:/WINDOWS $NtUninstallKB923561$
-d  G:/WINDOWS $NtUninstallKB982665$
-d  G:/WINDOWS $NtUninstallKB2079403$
-d  G:/WINDOWS $NtUninstallKB898461$
-d  G:/WINDOWS $NtUninstallKB982381$
-d  G:/WINDOWS $NtUninstallKB971737$
-d  G:/WINDOWS $NtUninstallKB981793$
-d  G:/WINDOWS $NtUninstallKB955759$
-d  G:/WINDOWS $NtUninstallKB951376-v2$
-d  G:/WINDOWS pss
-d  G:/WINDOWS $NtUninstallKB975558_WM8$
-d  G:/WINDOWS $NtUninstallKB2121546$
-d  G:/WINDOWS $NtUninstallKB2347290$
-d  G:/WINDOWS TDDOWNLOAD
-d  G:/WINDOWS LastGood
-f  G:/WINDOWS  Wdf01009Inst.log 
======================================================================
-f  G:/WINDOWS  BtwIEProxy.exe 
======================================================================
-f  G:/WINDOWS  KB893803v2.log 
======================================================================
-f  G:/WINDOWS  KB959426.log 
======================================================================
-f  G:/WINDOWS  WIC.log 
======================================================================
-f  G:/WINDOWS  system.ini 
======================================================================
-f  G:/WINDOWS  win.ini 
======================================================================
-f  G:/WINDOWS  _default.pif 
======================================================================
-f  G:/WINDOWS  explorer.scf 
======================================================================
-f  G:/WINDOWS  msdfmap.ini 
======================================================================
-f  G:/WINDOWS  twain.dll 
======================================================================
-f  G:/WINDOWS  twunk_16.exe 
======================================================================
-f  G:/WINDOWS  twunk_32.exe 
======================================================================
-f  G:/WINDOWS  winhelp.exe 
======================================================================
-f  G:/WINDOWS  KB886677.log 
======================================================================
-f  G:/WINDOWS  wmprfCHS.prx 
======================================================================
-f  G:/WINDOWS  clock.avi 
======================================================================
-f  G:/WINDOWS  vmmreg32.dll 
======================================================================
-f  G:/WINDOWS  explorer.exe 
======================================================================
-f  G:/WINDOWS  regedit.exe 
======================================================================
-f  G:/WINDOWS  KB905749.log 
======================================================================
-f  G:/WINDOWS  twain_32.dll 
======================================================================
-f  G:/WINDOWS  winhlp32.exe 
======================================================================
-f  G:/WINDOWS  setuplog.txt 
======================================================================
-f  G:/WINDOWS  setupact.log 
======================================================================
-f  G:/WINDOWS  setuperr.log 
======================================================================
-f  G:/WINDOWS  setupapi.log 
======================================================================
-f  G:/WINDOWS  KB886185.log 
======================================================================
-f  G:/WINDOWS  KB890859.log 
======================================================================
-f  G:/WINDOWS  SET3.tmp 
======================================================================
-f  G:/WINDOWS  KB894391.log 
======================================================================
-f  G:/WINDOWS  SET4.tmp 
======================================================================
-f  G:/WINDOWS  KB896428.log 
======================================================================
-f  G:/WINDOWS  SET8.tmp 
======================================================================
-f  G:/WINDOWS  KB896358.log 
======================================================================
-f  G:/WINDOWS  hh.exe 
======================================================================
-f  G:/WINDOWS  KB905414.log 
======================================================================
-f  G:/WINDOWS  KB901017.log 
======================================================================
-f  G:/WINDOWS  NOTEPAD.EXE 
======================================================================
-f  G:/WINDOWS  KB900725.log 
======================================================================
-f  G:/WINDOWS  TASKMAN.EXE 
======================================================================
-f  G:/WINDOWS  regopt.log 
======================================================================
-f  G:/WINDOWS  ODBCINST.INI 
======================================================================
-f  G:/WINDOWS  ocgen.log 
======================================================================
-f  G:/WINDOWS  FaxSetup.log 
======================================================================
-f  G:/WINDOWS  iis6.log 
======================================================================
-f  G:/WINDOWS  comsetup.log 
======================================================================
-f  G:/WINDOWS  ntdtcsetup.log 
======================================================================
-f  G:/WINDOWS  tsoc.log 
======================================================================
-f  G:/WINDOWS  msmqinst.log 
======================================================================
-f  G:/WINDOWS  KB910437.log 
======================================================================
-f  G:/WINDOWS  msgsocm.log 
======================================================================
-f  G:/WINDOWS  tabletoc.log 
======================================================================
-f  G:/WINDOWS  MedCtrOC.log 
======================================================================
-f  G:/WINDOWS  netfxocm.log 
======================================================================
-f  G:/WINDOWS  ocmsn.log 
======================================================================
-f  G:/WINDOWS  wiadebug.log 
======================================================================
-f  G:/WINDOWS  Sti_Trace.log 
======================================================================
-f  G:/WINDOWS  wiaservc.log 
======================================================================
-f  G:/WINDOWS  cmsetacl.log 
======================================================================
-f  G:/WINDOWS  KB901190.log 
======================================================================
-f  G:/WINDOWS  KB911564.log 
======================================================================
-f  G:/WINDOWS  Blue Lace 16.bmp 
======================================================================
-f  G:/WINDOWS  spupdsvc.log 
======================================================================
-f  G:/WINDOWS  KB911927.log 
======================================================================
-f  G:/WINDOWS  Soap Bubbles.bmp 
======================================================================
-f  G:/WINDOWS  KB908531.log 
======================================================================
-f  G:/WINDOWS  KB900485.log 
======================================================================
-f  G:/WINDOWS  Coffee Bean.bmp 
======================================================================
-f  G:/WINDOWS  KB913580.log 
======================================================================
-f  G:/WINDOWS  KB916595.log 
======================================================================
-f  G:/WINDOWS  FeatherTexture.bmp 
======================================================================
-f  G:/WINDOWS  KB918439.log 
======================================================================
-f  G:/WINDOWS  KB914389.log 
======================================================================
-f  G:/WINDOWS  Gone Fishing.bmp 
======================================================================
-f  G:/WINDOWS  KB914388.log 
======================================================================
-f  G:/WINDOWS  KB920670.log 
======================================================================
-f  G:/WINDOWS  Greenstone.bmp 
======================================================================
-f  G:/WINDOWS  KB920683.log 
======================================================================
-f  G:/WINDOWS  KB920872.log 
======================================================================
-f  G:/WINDOWS  Prairie Wind.bmp 
======================================================================
-f  G:/WINDOWS  KB922582.log 
======================================================================
-f  G:/WINDOWS  KB925486.log 
======================================================================
-f  G:/WINDOWS  Rhododendron.bmp 
======================================================================
-f  G:/WINDOWS  KB924496.log 
======================================================================
-f  G:/WINDOWS  KB923191.log 
======================================================================
-f  G:/WINDOWS  River Sumida.bmp 
======================================================================
-f  G:/WINDOWS  KB923980.log 
======================================================================
-f  G:/WINDOWS  KB924270.log 
======================================================================
-f  G:/WINDOWS  Santa Fe Stucco.bmp 
======================================================================
-f  G:/WINDOWS  KB920213.log 
======================================================================
-f  G:/WINDOWS  KB925398.log 
======================================================================
-f  G:/WINDOWS  Zapotec.bmp 
======================================================================
-f  G:/WINDOWS  wmsetup.log 
======================================================================
-f  G:/WINDOWS  DtcInstall.log 
======================================================================
-f  G:/WINDOWS  vb.ini 
======================================================================
-f  G:/WINDOWS  vbaddin.ini 
======================================================================
-f  G:/WINDOWS  sessmgr.setup.log 
======================================================================
-f  G:/WINDOWS  KB926255.log 
======================================================================
-f  G:/WINDOWS  desktop.ini 
======================================================================
-f  G:/WINDOWS  KB925454.log 
======================================================================
-f  G:/WINDOWS  winnt.bmp 
======================================================================
-f  G:/WINDOWS  winnt256.bmp 
======================================================================
-f  G:/WINDOWS  KB952004.log 
======================================================================
-f  G:/WINDOWS  WindowsUpdate.log 
======================================================================
-f  G:/WINDOWS  KB956572.log 
======================================================================
-f  G:/WINDOWS  WindowsShell.Manifest 
======================================================================
-f  G:/WINDOWS  OEWABLog.txt 
======================================================================
-f  G:/WINDOWS  WMSysPr9.prx 
======================================================================
-f  G:/WINDOWS  control.ini 
======================================================================
-f  G:/WINDOWS  KB834707.log 
======================================================================
-f  G:/WINDOWS  KB969898.log 
======================================================================
-f  G:/WINDOWS  KB890175.log 
======================================================================
-f  G:/WINDOWS  KB961501.log 
======================================================================
-f  G:/WINDOWS  KB888302.log 
======================================================================
-f  G:/WINDOWS  KB970238.log 
======================================================================
-f  G:/WINDOWS  KB890047.log 
======================================================================
-f  G:/WINDOWS  KB960859.log 
======================================================================
-f  G:/WINDOWS  KB885250.log 
======================================================================
-f  G:/WINDOWS  KB968389.log 
======================================================================
-f  G:/WINDOWS  KB873333.log 
======================================================================
-f  G:/WINDOWS  KB973507.log 
======================================================================
-f  G:/WINDOWS  KB891781.log 
======================================================================
-f  G:/WINDOWS  KB971557.log 
======================================================================
-f  G:/WINDOWS  KB867282.log 
======================================================================
-f  G:/WINDOWS  KB973869.log 
======================================================================
-f  G:/WINDOWS  KB888113.log 
======================================================================
-f  G:/WINDOWS  KB973815.log 
======================================================================
-f  G:/WINDOWS  KB885836.log 
======================================================================
-f  G:/WINDOWS  KB958470.log 
======================================================================
-f  G:/WINDOWS  KB873339.log 
======================================================================
-f  G:/WINDOWS  KB971032.log 
======================================================================
-f  G:/WINDOWS  KB885835.log 
======================================================================
-f  G:/WINDOWS  KB971657.log 
======================================================================
-f  G:/WINDOWS  KB894194.log 
======================================================================
-f  G:/WINDOWS  KB956844.log 
======================================================================
-f  G:/WINDOWS  KB890046.log 
======================================================================
-f  G:/WINDOWS  KB971961.log 
======================================================================
-f  G:/WINDOWS  updspapi.log 
======================================================================
-f  G:/WINDOWS  KB893756.log 
======================================================================
-f  G:/WINDOWS  KB974571.log 
======================================================================
-f  G:/WINDOWS  KB896423.log 
======================================================================
-f  G:/WINDOWS  KB974112.log 
======================================================================
-f  G:/WINDOWS  KB896727.log 
======================================================================
-f  G:/WINDOWS  KB975025.log 
======================================================================
-f  G:/WINDOWS  KB899587.log 
======================================================================
-f  G:/WINDOWS  KB975467.log 
======================================================================
-f  G:/WINDOWS  KB899588.log 
======================================================================
-f  G:/WINDOWS  KB969059.log 
======================================================================
-f  G:/WINDOWS  KB899591.log 
======================================================================
-f  G:/WINDOWS  KB954155.log 
======================================================================
-f  G:/WINDOWS  KB901214.log 
======================================================================
-f  G:/WINDOWS  KB958869.log 
======================================================================
-f  G:/WINDOWS  KB903235.log 
======================================================================
-f  G:/WINDOWS  KB971486.log 
======================================================================
-f  G:/WINDOWS  bootstat.dat 
======================================================================
-f  G:/WINDOWS  REGLOCS.OLD 
======================================================================
-f  G:/WINDOWS  SchedLgU.Txt 
======================================================================
-f  G:/WINDOWS  oobeact.log 
======================================================================
-f  G:/WINDOWS  0.log 
======================================================================
-f  G:/WINDOWS  KB974392.log 
======================================================================
-f  G:/WINDOWS  KB974318.log 
======================================================================
-f  G:/WINDOWS  DPINST.LOG 
======================================================================
-f  G:/WINDOWS  KB973904.log 
======================================================================
-f  G:/WINDOWS  atiogl.xml 
======================================================================
-f  G:/WINDOWS  ativpsrm.bin 
======================================================================
-f  G:/WINDOWS  KB972270.log 
======================================================================
-f  G:/WINDOWS  KB978037.log 
======================================================================
-f  G:/WINDOWS  KB888111.log 
======================================================================
-f  G:/WINDOWS  KB977914.log 
======================================================================
-f  G:/WINDOWS  KB978706.log 
======================================================================
-f  G:/WINDOWS  KB975713.log 
======================================================================
-f  G:/WINDOWS  KB978251.log 
======================================================================
-f  G:/WINDOWS  KB975560.log 
======================================================================
-f  G:/WINDOWS  KB979309.log 
======================================================================
-f  G:/WINDOWS  KB978601.log 
======================================================================
-f  G:/WINDOWS  KB981350.log 
======================================================================
-f  G:/WINDOWS  KB980232.log 
======================================================================
-f  G:/WINDOWS  KB979402.log 
======================================================================
-f  G:/WINDOWS  KB977816.log 
======================================================================
-f  G:/WINDOWS  KB978542.log 
======================================================================
-f  G:/WINDOWS  KB975562.log 
======================================================================
-f  G:/WINDOWS  KB978695.log 
======================================================================
-f  G:/WINDOWS  KB980195.log 
======================================================================
-f  G:/WINDOWS  KB979482.log 
======================================================================
-f  G:/WINDOWS  KB980218.log 
======================================================================
-f  G:/WINDOWS  KB980436.log 
======================================================================
-f  G:/WINDOWS  KB981852.log 
======================================================================
-f  G:/WINDOWS  KB926436.log 
======================================================================
-f  G:/WINDOWS  KB2229593.log 
======================================================================
-f  G:/WINDOWS  KB927802.log 
======================================================================
-f  G:/WINDOWS  KB2286198.log 
======================================================================
-f  G:/WINDOWS  KB918118.log 
======================================================================
-f  G:/WINDOWS  KB2160329.log 
======================================================================
-f  G:/WINDOWS  KB924667.log 
======================================================================
-f  G:/WINDOWS  KB2115168.log 
======================================================================
-f  G:/WINDOWS  KB927779.log 
======================================================================
-f  G:/WINDOWS  KB981997.log 
======================================================================
-f  G:/WINDOWS  KB982214.log 
======================================================================
-f  G:/WINDOWS  KB928255.log 
======================================================================
-f  G:/WINDOWS  KB929338.log 
======================================================================
-f  G:/WINDOWS  KB935448.log 
======================================================================
-f  G:/WINDOWS  KB925902.log 
======================================================================
-f  G:/WINDOWS  KB931261.log 
======================================================================
-f  G:/WINDOWS  KB930178.log 
======================================================================
-f  G:/WINDOWS  KB935843.log 
======================================================================
-f  G:/WINDOWS  KB930916.log 
======================================================================
-f  G:/WINDOWS  KB887472.log 
======================================================================
-f  G:/WINDOWS  KB927891.log 
======================================================================
-f  G:/WINDOWS  KB929123.log 
======================================================================
-f  G:/WINDOWS  KB935840.log 
======================================================================
-f  G:/WINDOWS  KB935839.log 
======================================================================
-f  G:/WINDOWS  KB933062.log 
======================================================================
-f  G:/WINDOWS  KB938127.log 
======================================================================
-f  G:/WINDOWS  KB936782.log 
======================================================================
-f  G:/WINDOWS  KB933729.log 
======================================================================
-f  G:/WINDOWS  KB943460.log 
======================================================================
-f  G:/WINDOWS  KB941569.log 
======================================================================
-f  G:/WINDOWS  KB943485.log 
======================================================================
-f  G:/WINDOWS  KB934428-v3.log 
======================================================================
-f  G:/WINDOWS  KB946026.log 
======================================================================
-f  G:/WINDOWS  KB946501-v2.log 
======================================================================
-f  G:/WINDOWS  KB943055.log 
======================================================================
-f  G:/WINDOWS  KB940275-v3.log 
======================================================================
-f  G:/WINDOWS  KB945553.log 
======================================================================
-f  G:/WINDOWS  KB944338-v2.log 
======================================================================
-f  G:/WINDOWS  KB952287.log 
======================================================================
-f  G:/WINDOWS  KB950749.log 
======================================================================
-f  G:/WINDOWS  KB951830.log 
======================================================================
-f  G:/WINDOWS  KB950762.log 
======================================================================
-f  G:/WINDOWS  KB951698.log 
======================================================================
-f  G:/WINDOWS  KB951748.log 
======================================================================
-f  G:/WINDOWS  KB932716-v2.log 
======================================================================
-f  G:/WINDOWS  KB946648.log 
======================================================================
-f  G:/WINDOWS  KB952954.log 
======================================================================
-f  G:/WINDOWS  KB950974.log 
======================================================================
-f  G:/WINDOWS  KB956391.log 
======================================================================
-f  G:/WINDOWS  KB956803.log 
======================================================================
-f  G:/WINDOWS  KB953155.log 
======================================================================
-f  G:/WINDOWS  KB958644.log 
======================================================================
-f  G:/WINDOWS  KB957097.log 
======================================================================
-f  G:/WINDOWS  KB958752.log 
======================================================================
-f  G:/WINDOWS  KB956802.log 
======================================================================
-f  G:/WINDOWS  KB955535.log 
======================================================================
-f  G:/WINDOWS  KB955704.log 
======================================================================
-f  G:/WINDOWS  KB960715.log 
======================================================================
-f  G:/WINDOWS  KB967715.log 
======================================================================
-f  G:/WINDOWS  KB960225.log 
======================================================================
-f  G:/WINDOWS  KB923561.log 
======================================================================
-f  G:/WINDOWS  KB960803.log 
======================================================================
-f  G:/WINDOWS  KB982665.log 
======================================================================
-f  G:/WINDOWS  KB2079403.log 
======================================================================
-f  G:/WINDOWS  KB898461.log 
======================================================================
-f  G:/WINDOWS  KB982381.log 
======================================================================
-f  G:/WINDOWS  KB971737.log 
======================================================================
-f  G:/WINDOWS  KB978338.log 
======================================================================
-f  G:/WINDOWS  KB970430.log 
======================================================================
-f  G:/WINDOWS  KB981793.log 
======================================================================
-f  G:/WINDOWS  KB955759.log 
======================================================================
-f  G:/WINDOWS  KB951376-v2.log 
======================================================================
-f  G:/WINDOWS  psnetwork.ini 
======================================================================
-f  G:/WINDOWS  powerplayer.ini 
======================================================================
-f  G:/WINDOWS  powerlist.ini 
======================================================================
-f  G:/WINDOWS  struct~.ini 
======================================================================
-f  G:/WINDOWS  KB975558.log 
======================================================================
-f  G:/WINDOWS  KB2121546.log 
======================================================================
-f  G:/WINDOWS  imsins.BAK 
======================================================================
-f  G:/WINDOWS  KB2347290.log 
======================================================================
-f  G:/WINDOWS  imsins.log 
======================================================================
-f  G:/WINDOWS  RtaUpd.exe 
======================================================================
-f  G:/WINDOWS  svcpack.log 
======================================================================
-f  G:/WINDOWS  RTHDCPL.EXE 
======================================================================
-f  G:/WINDOWS  MicCal.exe 
======================================================================
-f  G:/WINDOWS  SkyTel.exe 
======================================================================
-f  G:/WINDOWS  RtkAudioService.exe 
======================================================================
-f  G:/WINDOWS  vncutil.exe 
======================================================================
-f  G:/WINDOWS  SOUNDMAN.EXE 
======================================================================
-f  G:/WINDOWS  RTLCPL.EXE 
======================================================================
-f  G:/WINDOWS  ALCWZRD.EXE 
======================================================================
-f  G:/WINDOWS  ALCMTR.EXE 
======================================================================
-f  G:/WINDOWS  RtlUpd.exe 
======================================================================
