
 i:/;['$RECYCLE.BIN', 'RECYCLER', 'System Volume Information', 'ubuntu'];[]
 i:/$RECYCLE.BIN;['S-1-5-21-3206170994-697083594-2249446880-1000'];[]
 i:/$RECYCLE.BIN\S-1-5-21-3206170994-697083594-2249446880-1000;[];['desktop.ini']
 i:/RECYCLER;['S-1-5-21-1935655697-1637723038-725345543-500'];[]
 i:/ubuntu;['disks', 'install', 'winboot'];['Ubuntu.ico', 'uninstall-wubi.exe']
 i:/ubuntu\disks;['boot'];['root.disk', 'swap.disk']
 i:/ubuntu\disks\boot;['grub'];[]
 i:/ubuntu\disks\boot\grub;[];[]
 i:/ubuntu\install;[];['.fuse_hidden0000000400000001']
 i:/ubuntu\winboot;[];['wubildr', 'wubildr.cfg', 'wubildr.mbr']