[Info]
imagepath = i:/
volume = i.cdc

[Comment]
1 = i:/$RECYCLE.BIN\S-1-5-21-3206170994-697083594-2249446880-1000
2 = i:/ubuntu\disks\boot
3 = i:/ubuntu\winboot
4 = i:/ubuntu\disks\boot\grub
5 = i:/$RECYCLE.BIN
6 = i:/
7 = i:/ubuntu\disks
8 = i:/ubuntu\install
9 = i:/中文
10 = i:/RECYCLER
11 = i:/ubuntu

[i:/$RECYCLE.BIN\S-1-5-21-3206170994-697083594-2249446880-1000]
desktop.ini = 129

[i:/ubuntu\disks\boot]

[i:/ubuntu\winboot]
wubildr = 88829
wubildr.cfg = 1270
wubildr.mbr = 8192

[i:/ubuntu\disks\boot\grub]

[i:/$RECYCLE.BIN]

[i:/]
ssrd0001.cif = 794976256

[i:/ubuntu\disks]
root.disk = 25945964544
swap.disk = 268435456

[i:/ubuntu\install]
.fuse_hidden0000000400000001 = 1001816064

[i:/中文]
需求规格说明书.doc = 1100800

[i:/RECYCLER]

[i:/ubuntu]
ubuntu.ico = 25214
uninstall-wubi.exe = 1473670

