<html>
<head>
<title>root</title>
<style type="text/css">
    span.foldopened { color: white; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: visible;
    cursor:pointer; }


    span.foldclosed { color: #666666; font-size: xx-small;
    border-width: 1; font-family: monospace; padding: 0em 0.25em 0em 0.25em; background: #e0e0e0;
    VISIBILITY: hidden;
    cursor:pointer; }

    span.foldspecial { color: #666666; font-size: xx-small; border-style: none solid solid none;
    border-color: #CCCCCC; border-width: 1; font-family: sans-serif; padding: 0em 0.1em 0em 0.1em; background: #e0e0e0;
    cursor:pointer; }

    li { list-style: none; }

    span.l { color: red; font-weight: bold; }

    a:link {text-decoration: none; color: black; }
    a:visited {text-decoration: none; color: black; }
    a:active {text-decoration: none; color: black; }
    a:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p><span style="font-family: SansSerif, sans-serif; font-weight: bold; ">root</span>
<ul><li><a href="Spring中如何加载多个配置文件.txt" target="_blank"><span class=l>~</span>&nbsp;spring
</a>

</li>
<li>struts
<ul><li><a href="2010年10月.xls" target="_blank"><span class=l>~</span>&nbsp;struts1
</a>

</li>
<li>struts2

</li>

</ul>
</li>
<li>hibernate

</li>

</ul></body>
</html>
