黑客与小白的超级搞笑故事

　黑客：我控制了你的电脑
　　小白：怎么控制的？
　　黑客：用木马
　　小白：。。。。。。在哪里？我怎么看不见
　　黑客：打开你的任务管理器
　　小白：。。。。。。。任务管理器在哪？
　　黑客：。。。。。你的电脑下面！！
　　小白：“我的电脑”里面没有啊
　　黑客：算了，当我什么也没做过
　　
　　
　　黑客：我已经控制了你的电脑
　　小白：哦
　　黑客：害怕了吧？！嘿嘿
　　小白：来的正好，帮我杀杀毒吧，最近我的机子毛病很多耶
　　黑客：。。。。。。
　　
　　
　　黑客：竟然有人盗了我的号！！！还敢偷我的邮箱！！！
　　小白：你会报复吗？
　　黑客：当然！！看我怎么收拾他！！让他悔死
　　小白：你在干什么啊？
　　黑客拿起电话：喂，你这是XX客服中心吗？我的号被盗了，555555555
　　小白：#·￥%*！%……


　　小白：你怎么总是在我的电脑里随便进进出出
　　黑客：你可以装个防火墙
　　小白：装了防火墙你就不能进入了吗？
　　黑客：不啊，我只是想增加点趣味性，这样控制你的电脑让我觉得很白痴耶


　　小白：听说你会制造“病毒”？！ 
　　黑客：嗯 
　　小白：你可以控制别人的电脑？！ 
　　黑客：一般是的 
　　小白：那你可以黑掉那些网站吗？ 
　　黑客：当然，没听到人家叫我“黑客”吗？ 
　　小白：。。。。哦~~~`我还以为那是因为你长得很黑。。。。。 
　　“咣~~”　


　　黑客：我又来了！！ 
　　小白：你天天进来，不觉得很烦吗？ 
　　黑客：是很烦，你的机子是我见过的最烂的一台了 
　　小白：不是吧，这可是名牌 
　　黑客：我是说你的机子里除了弱智游戏就只有病毒了 
　　小白：哦~~那你看到我的“连连看”了吗，不记得装在哪，找了好久了耶 
　　黑客：。。。。。再见 
　　
　　
　　黑客：嗨~~~我来了！ 
　　小白：好几天不见你，被我的防火墙挡住啦？ 
　　黑客：哈哈，笑话，上你的机子比我自己的还容易，想我了?
　　小白：我是想请你帮一个忙 
　　黑客：什么事？ 
　　小白：你能不能进入电力系统修改一点数据 
　　黑客：。。。。。。你想干嘛！！ 
　　小白：求求你，帮我把我家这个月的电费消了吧。。。。。。 
　　黑客：去死！！


　　黑客：你死哪去了？！！！ 
　　小白：。。。。出去玩了几天啊，找我干嘛 
　　黑客：我要找点东西 
　　小白：在我这儿找什么东西？ 
　　黑客：病毒，找一条前几年的老病毒，只有你的机子上病毒保存的最全啦 　　
　　
　　
　　黑客：我来了！！ 
　　。。。。。。 
　　黑客：怎么不说话？ 
　　小白：心情不好 
　　黑客：谁欺负你了？ 
　　小白：我的一个Q号搞丢了，里面有我的网上初恋 
　　黑客：这个简单，我帮你拿回来 
　　小白：拿不回来了 
　　黑客：不可能，告诉我，多少号？ 
　　小白：呜~~~~就是不记得了


　　小白：你给我出来！！！！ 
　　黑客：怎么啦？！ 
　　小白：你是不是用我的ID去论坛玩了？！！ 
　　黑客：。。。。不好意思，忘了告诉你了，不过，我没干坏事，就瞎编了个贴子，我保证下次再也不玩了 
　　小白：那不行！！！ 
　　黑客：你还要怎么样？ 
　　小白：你发的贴子得红脸了耶，我第一次得红脸，好开心哦，你必须再给我编一个 
　　黑客：倒！ 
　　　
　　
　　黑客：嘿嘿，刚才我做了一件很有趣的事 
　　小白：什么事 
　　黑客：我到论坛上去顶贴了 
　　小白：这很平常啊 
　　黑客：我见贴就顶，尽情的骂楼主是猪，好解气 
　　小白：哇塞，太过瘾了，我可从来不敢，会被封杀的！ 
　　黑客：没错，已经被封杀了。 
　　小白：这还有趣？！ 
　　黑客：是啊，因为我用的是你的ID


　　小白：你是高手吗？ 
　　黑客：可以说是吧。 
　　小白：高到什么程度？ 
　　黑客：嗯，我无聊的时候就自己黑自己 
　　小白：哈，这个我也会！ 
　　黑客：#￥%！你也可以？！ 
　　小白：是啊，一关机它就黑了。。。。。 
　　黑客：滚
　　
　　
　　小白：我们见见面好吗？ 
　　黑客：。。。。这、不太好吧，为什么要见 
　　小白：我想看看你是不是和我想的一样 
　　黑客：呵，你想的什么样？ 
　　小白：很帅，穿着紧身衣，又很神奇，哪里都能去，到处维持世界和平啦 
　　黑客：。。。。你说的是蜘蛛侠，老大！ 
　　　
　　
　　黑客：哈喽~~~ 
　　小白：你每天都来，是不是对我很好奇？ 
　　黑客：不是好奇，是习惯，顺手就进来了 
　　小白：哼，我有个好办法可以改变你的这个习惯 
　　黑客：。。。。哦？！什么办法 
　　小白：我去电信局把带宽改成1K，这样你就挤进不来了，因为太窄，哈哈~~ 
　　黑客：天才啊！。。。。。那你还能上网吗？ 
　　小白：能啊，慢慢上呗！ 


　　黑客：我又来了。
　　小白：来得正好，我有事求你。
　　黑客：什么事？这次不是让我帮你把水费也改了吧！
　　小白：你会破解密码吗？
　　黑客：废话，我是黑客唉。。。。。。
　　小白：帮我把达芬奇密码解一下吧！
　　黑客：去死，白痴电影看多了。。。。。。


　　小白：你每天进我的电脑觉得有意思吗？ 
　　黑客：有意思啊！ 
　　小白：有什么意思 
　　黑客：我在研究你这满是病毒的机子为什么不死机。 
　　小白：我知道啊！ 
　　黑客：。。。。#￥%！为什么？ 
　　小白：这叫以毒攻毒！ 
　　
　　
　　小白：我也想控制你的电脑
　　黑客：那不行，别人进入我电脑我会疯的
　　小白：这不公平！！
　　黑客：嗯，好吧，那你控制好了
　　小白：。。。。可是我不会。。。。
　　黑客：嘎嘎~~~所以我才同意啊！！！
　　
　　
　　黑客：我又又又来了 
　　小白：这可能是我们最后一次见面了 
　　黑客：哦？出什么事了？ 
　　小白：我要重装系统，杀毒，装防火墙，不让你进来了！ 
　　黑客：原来你这么讨厌我。。。。。好吧，以后我不来了，再见 
　　小白：嗯。。。。。哎，等一等！！先教我什么是重装系统！ 
　　黑客：。。。。。。。。。。　　


　　小白：你能在那边控制我的电脑么？
　　黑客：我试下子，应该问题不大。
　　小白：好啊，太好啦。
　　黑客：干嘛呢？好什么？
　　小白：好冷哦，我懒得起床关机（冬天，窝在被子里面上网）
　　黑客：狂晕。。。
　　小白：好嘛，帮帮忙嘛。
　　黑客：行，你等着，开始倒数啊，3，2，1
　　小白：哇~~~真厉害，下次还找你聊


　　小白：你昨天怎么没来？？
　　黑客：哦，你怎么知道？
　　小白：我装了防火墙躺在床上等了你半天，嘿嘿!!!
　　黑客：嘿嘿，没穿内裤对不对？
　　小白:。。。你怎么知道？？？!!!
　　黑客：我以控制你的视频啦，嘿嘿!!
　　小白：#%^^)(*)_(+$%@#$&^^。。。。


　　小白：电脑方面的问题你能回答吗？
　　黑客：应该可以
　　小白：键盘上哪个键最帅？
　　黑客：。。。。。。。不知道
　　小白：当然是“F4”！！
　　黑客：晕倒！


　　小白：再问你一个电脑方面的问题你能回答吗？
　　黑客：只要不是你的白痴问题
　　小白：我是认真的！！你能操作我电脑吗？
　　黑客：嗯，是的
　　小白：那出问题了，你也能解决吧
　　黑客：你的问题，应该不难
　　小白：太好了，我的风扇好像不转了，帮我换一个吧
　　黑客：。。。。我先走了


　　小白：这回我电脑真坏了
　　黑客：。。。。。。。刚检查了，你电脑没问题
　　小白：那就是你欺负我
　　黑客：没有啊
　　小白：你有！传给我的MP3文件都没有图像！
　　黑客：救命啊~~~~~~~


　　黑客：我来啦~~~~~~~~~~~~~
　　黑客：咦？人呐？
　　黑客：还不在？这不浪费电吗？
　　黑客：天啊，你在哪呀，快出来呀，不要吓我呀~~~~
　　黑客：还不在？我都把你电脑里的文件复制到一个盘，又粘贴到另一个盘一百遍，一百遍呀~！~
　　黑客：还没来？
　　小白：哈哈，我一直在了，只是我的键盘刚才坏了，我搞了半天才知道，插口掉了。


　　小白：问你个问题
　　黑客：说
　　小白：除了我的，你还可以控制别人的电脑吗？
　　黑客：有的可以。。。。
　　小白：没联网的也行吗？
　　黑客：。。。。。。。
　　小白：你能摇控打开别人的机子吗？
　　黑客：。。。。。。。。
　　小白：你还能偷到绝密文件吧！！！
　　黑客：我想你是电影看多了，去洗洗睡吧


　　黑客：这么晚了，怎么还不下线？
　　小白：哦，是该下了，我去拔电源
　　黑客：慢！你不会关机？
　　小白：会啊，只是点了关机，它就不动了，只能按电源
　　黑客：你修改注册表:打开HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\ CurrentVersion\Winlogon在Winlogon项上单击右键，选择“新建”→“字串值”，输入 “PowerdownAfterShutdown”，再双击编辑数值为1，以后就可以自动关机了。
　　小白：。。。。。。我还是按电源吧


　　小白：出来！问你！·
　　 黑客：什么？
　　 小白：你会盗QQ么？
　　 黑客：废话！
　　 小白：那你帮偶盗一Q号。
　　 黑客：说号码。
　　 小白：10000
　　 黑客：！·#￥%……—*


　　黑客：在玩什么呢？
　　小白：在清理电脑
　　黑客：你？！
　　小白：对啊，你说我这里病毒多，所以我准备把不认识的看不顺眼的文件统统删掉
　　黑客：住手！你才认识几个文件啊？你的机子不想要了？
　　小白：那我现在怎么办？
　　黑客：别动机子，上一边玩去吧


　　小白：我今天帮同学修了电脑
　　 黑客：就你？
　　 小白：对啊。
　　 黑客：天大的奇迹，你居然会修电脑？？？？
　　 小白：有什么好奇怪，她光驱不能读电影碟。
　　 黑客：她是不是把DVD电影放到VCD光驱，然后放不出来？
　　 小白：对啊，所以偶就知道肯定是她光驱坏了，叫她明天再买个VCD光驱。
　　 黑客：·······


　　小白：555555我的密码又忘记了
　　黑客：记性不好就把密码写在纸上嘛
　　小白：太长又复杂，抄一遍都能把人累死
　　黑客：就你这智力，设那么长密码干什么
　　小白：我觉得只有复杂到自己都记不住才能防止别人破译
　　黑客：结果你的密码唯一作用是难为了自己。。。。


　　黑客：喂~~~
　　黑客：.....喂~~~~~~~~
　　黑客：.....在不在啊?!
　　小白：在~~~~
　　黑客：在为什么不说话!!
　　小白：因为我很忙
　　黑客：你在忙什么?
　　小白：我在忙着发呆......


　　黑客：今天有个家伙问了我一个巨白痴的问题,笑死我了
　　小白：哦?什么问题啊
　　黑客：他问U盘可以升级吗?
　　小白：怎么,不能吗?
　　黑客：......哦,不好意思,我忘了面对的是你了


　　黑客：给你发个FLSAH
　　小白：好玩！！这个怎么弄下来发给别人啊？
　　黑客：？？什么意思？
　　小白：算了，说了你也不懂
　　黑客：。。。。。我发给你的，你直接发给别人就是了
　　小白：可是你是怎么弄下来的呢？
　　黑客：说了你又不会
　　小白：哼！什么态度嘛
　　黑客：好吧，其实FLASH你看过一次后在临时文件夹里有，保存就可以了
　　小白：。。。临时文件夹在哪？
　　黑客：这个问题跟你问“我的电脑”在哪一样，没法回答！
　　小白：说清楚嘛，你不说清楚，万一有人问，还以为我是菜鸟
　　黑客：。。。。。。。。。
