thread_core=20
thread_max=200
thread_keepAliveTime=60
thread_workQueue=500
page_exception_display=true

mem_ip=127.0.0.1:12111
mem_weights=4
mem_initConn=2
mem_maxConn=100

mail_from =kxjt@mail.emotte.com
mail_host =mail.emotte.com
mail_userName =kxjt
mail_password =emotte.com

